<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.mamunsyuhada.ankokotlinfirst.CommonActivity">
    <Button
        android:id="@+id/btnNelpun"
        android:text="Nelpun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSMS"
        android:text="SMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSercing"
        android:text="Sercing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnShring"
        android:text="Sharing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnKirimEmail"
        android:text="Kirim Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAlert"
        android:text="Alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
